# must be unique in a given SonarQube instance
sonar.projectKey=gradle
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=gradle
sonar.projectVersion=1.0
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.projectBaseDir=../checkoutcode
sonar.sources=../checkoutcode/proyecto1/src/main/java
sonar.tests=../checkoutcode/proyecto1/src/test/java
sonar.java.coveragePlugin= jacoco
sonar.jacoco.reportMissing.force.zero= false
sonar.jacoco.reportPaths=../checkoutcode/proyecto1/jacoco/jacocoTest.exec
sonar.jacoco.itReportPath=../checkoutcode/proyecto1/jacoco/jacocoTest.exec
sonar.junit.reportPaths=../checkoutcode/proyecto1/jacoco/test-result
sonar.java.binaries=../checkoutcode/proyecto1/build/classes
sonar.language=java
sonar.scm.disabled=false
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8